# MySyncroApiProject

./: .gitignore  MySyncroAPISolution.sln.sln  package-lock.json
MySyncroAPI/: MySyncroAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs
MySyncroAPI.Business/: MySyncroAPI.Business.csproj
MySyncroAPI.Business/Infrastructure/: RequestLogger.cs
MySyncroAPI.Business/MyContacts/Commands/: CreateContactCommand.cs  CreateContactCommandHandler.cs
MySyncroAPI.Business/MyContacts/DTO/: ContactDto.cs
MySyncroAPI.Business/MyContacts/Queries/: GetAllContactsQuery.cs  (+1 more)
MySyncroAPI.Domain/: EntityBase.cs  MyContact.cs  MySyncSession.cs
MySyncroAPI.Persistence/: MySyncroAPI.Persistence.csproj  MySyncroAPIDatabaseContext.cs  MySyncroAPIFactory.cs  MySyncroDataBase.db
MySyncroAPI.Persistence/Migrations/: 20200716124748_InitialCreation.Designer.cs  20200716124748_InitialCreation.cs  20200717174002_AutoIncrementKey.Designer.cs  20200717174002_AutoIncrementKey.cs  20200812114730_InitialCreation.Designer.cs  20200812114730_InitialCreation.cs  MySyncroAPIDatabaseContextModelSnapshot.cs
MySyncroAPI/Controllers/: ContactsConroller.cs  SyncSessionController.cs  WeatherForecastController.cs
MySyncroAPI/Data/: MySyncroDatabase.db
MySyncroAPI/Models/: ContactModel.cs
MySyncroAPI/Properties/PublishProfiles/: MySyncroAPI - Web Deploy.pubxml  MySyncroAPI20200809112720 - Web Deploy.pubxml  MySyncroAPI20200809112720 - Web Deploy1.pubxml
MySyncroAngularClient/MySyncroAngularClient/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.json
MySyncroFlutterMobileApp/MySyncroFlutterMobileApp/: README.md  pubspec.yaml
(+39 files in other folders)
